# paralex-be

./: .env  Dockerfile  Procfile  build.gradle  development.mv.db  development.trace.db
.github/workflows/: docker-image.yml
paralexapp-backend-main/: .env  build.gradle  docker-compose.yml
paralexapp-backend-main/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
paralexapp-backend-main/src/main/resources/templates/: footer.mustache  password-reset.mustache
src/main/java/com/paralex/erp/: ErpApplication.java
src/main/java/com/paralex/erp/annotations/: ValidateUpdateItem.java
src/main/java/com/paralex/erp/configs/: ApiKey.java  ApiKeyRepository.java  ApplicationConfig.java  CORSConfig.java  CloudinaryConfig.java  InterceptorConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/paralex/erp/controllers/: AdminController.java  BailBondController.java  CountryStateController.java  CourtController.java  CourtDivisionController.java  DeliveryPackageCategoryController.java  DeliveryRequestController.java  DeliveryStageController.java  DriverPositionController.java  DriverProfileController.java  LawFirmController.java  LawPracticeAreaController.java  LawyerProfileController.java  LitigationSupportRequestController.java  LocationController.java  MobileAuthController.java  NearbyDriverController.java  NewsController.java  NotificationController.java  OtpController.java  PaymentCallbackController.java  PaymentController.java  PaymentGatewayController.java  TestController.java  TransactionItemController.java  TransactionRequirementController.java  WalletController.java  WebAppAuthController.java
src/main/java/com/paralex/erp/documents/: AuthorizationRecordDocument.java  DeliveryPackageCategoryDocument.java  DeliveryRequestAssignmentDocument.java  DeliveryRequestDocument.java  DriverPositionDocument.java  PaymentHistoryDocument.java  TransactionRequestDocument.java  TransactionRequestSubmissionDocument.java
src/main/java/com/paralex/erp/dtos/: AcceptDeliveryRequestAssignmentDto.java  AddAdjournmentDateDto.java  AddAuthorizationRecordDto.java  AddBailBondLandDetailsDto.java  AddBailBondOccupationDto.java  AddBailBondSpouseDetailsDto.java  AddBailBondVehicleDetailsDto.java  AddBillOfChargeDto.java  AddDeliveryPackageCategoryDto.java  (+125 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  paralex-b4199-firebase-adminsdk-oak72-48a000c7b5.json  paralex-staging-firebase-adminsdk-hogxx-92d451bb1d.json
src/main/resources/templates/: email-verification.mustache  payment-failure.html  payment-success.html
src/test/java/com/paralex/erp/: ErpApplicationTests.java
(+259 files in other folders)
