plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.paralex'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "3.3.3")
}

dependencies {
	implementation 'org.apache.commons:commons-csv:1.11.0'
	implementation 'com.github.spullara.mustache.java:compiler:0.9.4'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	implementation("com.squareup.okhttp3:logging-interceptor")
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'// Or the latest version
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // Or the latest version
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Or the latest version

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'com.cloudinary:cloudinary-http44:1.32.2'
	implementation 'com.h2database:h2'



	implementation 'org.jetbrains:annotations:24.0.0'
	compileOnly("org.apache.logging.log4j:log4j-api:2.6.1")
	compileOnly("org.apache.logging.log4j:log4j-core:2.12.4")

	implementation 'com.google.firebase:firebase-admin:9.2.0'

	implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	enabled = true
}

tasks.named('jar') {
	enabled = false
}
