management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enable H2 console for debugging
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
email.credentials.host=mail.evryword.com.ng
email.credentials.port=465
email.credentials.username=dev-test-smtp@evryword.com.ng
email.credentials.password=".u@[IZtXGIG9"
email.transport.protocol=smtp
email.settings.auth=true
email.settings.tls-enabled=true
email.settings.debug=true
email.service.from-address=noreply@evryword.com.ng

email.template.email-verification=classpath:templates/email-verification.mustache
email.template.password-reset=classpath:templates/password-reset.mustache

#---
spring.data.mongodb.uri=mongodb://localhost:27017/paralex-db
app.cookie.domain=.paralexapp.com
firebase.options.projectId=paralex-staging
firebase.options.service-account-resource-path=classpath:paralex-staging-firebase-adminsdk-hogxx-92d451bb1d.json

#---
server.url=https://staging.api.paralexapp.com/
SPRING_PROFILES_ACTIVE=dev

