management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#spring.datasource.url=jdbc:postgresql://staging.api.paralexapp.com:5432/staging_paralexapp
#spring.datasource.username=paralex_app
#spring.datasource.password=dev@paralexapp!com
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb+srv://nxg-hub:KUIU0SvyQ2yhPfG0@cluster0.bfiw7tz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=paralex-db
server.url=https://paralex-app-fddb148a81ad.herokuapp.com/
#server.url=http://localhost:8080/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#email.credentials.host=mail.evryword.com.ng
#email.credentials.port=465
#email.credentials.username=dev-test-smtp@evryword.com.ng
#email.credentials.password=".u@[IZtXGIG9"
#email.transport.protocol=smtp
#email.settings.auth=true
#email.settings.tls-enabled=true
#email.settings.debug=true
#email.service.from-address=noreply@evryword.com.ng

# SMTP Server
#spring.mail.host=mail.evryword.com.ng
#spring.mail.port=465
#spring.mail.username=dev-test-smtp@evryword.com.ng
#spring.mail.password=".u@[IZtXGIG9"

spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=info@nextgenhub.com.ng
spring.mail.password=7ePDFjpViApr

# Protocol and Security
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.debug=true

# Default "From" Address
spring.mail.default-encoding=UTF-8
mail.from.address=info@nextgenhub.com.ng
email.template.password-reset=classpath:templates/password-reset.mustache

email.template.wallet-transaction=classpath:templates/wallet-transaction-notification.mustache

#mqtt.uri=${MQTT_URI}
#mqtt.username=${MQTT_USERNAME}
#mqtt.password=${MQTT_PASSWORD}
#mqtt.connectionTimeout=20
#mqtt.keepAliveInterval=60
#mqtt.automaticReconnect=true
#mqtt.cleanStart=false

payment-gateway.base-url=https://api.paystack.co
#payment-gateway.secret-key=sk_test_18a80d1e78575bfd4ea304ba5acec0fe31304684
payment-gateway.secret-key=sk_live_51ec535f51bdc5685f642715104cfe87daccdd45
paystack.init.transaction.url=https://api.paystack.co/transaction/initialize
paystack.init.verify-transaction.url=https://api.paystack.co/transaction/verify
#payment-gateway.secret-key=${PAYMENT_GATEWAY_SECRET_KEY}

# TODO Remove this
#spring.jpa.show-sql=true

#---
#spring.data.mongodb.database=paralex_staging
#spring.data.mongodb.uri=mongodb+srv://edenadmin:xzx0Alx7M5nG9QPr@eden.iu7ut.mongodb.net/?retryWrites=true&w=majority&appName=eden
#app.cookie.domain=.paralexapp.com
#firebase.options.projectId=paralex-staging
#firebase.options.service-account-resource-path=classpath:paralex-staging-firebase-adminsdk-hogxx-92d451bb1d.json
#
##---
#server.url=https://staging.api.paralexapp.com/
#spring.data.mongodb.database=paralex_prod
#spring.data.mongodb.uri=mongodb+srv://edenadmin:xzx0Alx7M5nG9QPr@eden.iu7ut.mongodb.net/?retryWrites=true&w=majority&appName=eden
app.cookie.domain=.paralexapp.com
firebase.options.projectId=paralex-b4199
firebase.options.service-account-resource-path=classpath:paralex-b4199-firebase-adminsdk-oak72-48a000c7b5.json
