server.port=${PORT:8080}
spring.application.name=erp
spring.profiles.active=prod
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true
