management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
email.credentials.host=mail.evryword.com.ng
email.credentials.port=465
email.credentials.username=dev-test-smtp@evryword.com.ng
email.credentials.password=".u@[IZtXGIG9"
email.transport.protocol=smtp
email.settings.auth=true
email.settings.tls-enabled=true
email.settings.debug=true
email.service.from-address=noreply@evryword.com.ng

email.template.email-verification=classpath:templates/email-verification.mustache
email.template.password-reset=classpath:templates/password-reset.mustache

# TODO Remove this
spring.jpa.show-sql=true

#---
spring.config.activate.on-profile=dev
spring.data.mongodb.database=paralex_staging
spring.data.mongodb.uri=mongodb+srv://edenadmin:xzx0Alx7M5nG9QPr@eden.iu7ut.mongodb.net/?retryWrites=true&w=majority&appName=eden
app.cookie.domain=.paralexapp.com
firebase.options.projectId=paralex-staging
firebase.options.service-account-resource-path=classpath:paralex-staging-firebase-adminsdk-hogxx-92d451bb1d.json

#---
server.url=https://staging.api.paralexapp.com/
spring.config.activate.on-profile=prod
spring.data.mongodb.database=paralex_prod
spring.data.mongodb.uri=mongodb+srv://edenadmin:xzx0Alx7M5nG9QPr@eden.iu7ut.mongodb.net/?retryWrites=true&w=majority&appName=eden
app.cookie.domain=.paralexapp.com
firebase.options.projectId=paralex-b4199
firebase.options.service-account-resource-path=classpath:paralex-b4199-firebase-adminsdk-oak72-48a000c7b5.json
SPRING_PROFILES_ACTIVE=prod
